# SpringBoot

./: README.md  pom.xml
src/main/java/com/smatoo/app/: DedupliacateApplication.java
src/main/java/com/smatoo/app/controller/: AcceptController.java  ErrorHandlerController.java
src/main/java/com/smatoo/app/scheduler/: Scheduler.java
src/main/java/com/smatoo/app/tracker/: ITracker.java  UniqueTracker.java
src/main/resources/: env.properties  log4j2.xml
src/test/java/com/smatoo/app/: ControllerTest.java  DedupliacateApplicationTests.java
